\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen del artículo base}{2}{section.1}%
\contentsline {section}{\numberline {2}Definición del mercado analizado}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oferta y sus determinantes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demanda y sus determinantes}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variable precio}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Representación gráfica de oferta y demanda}{3}{section.3}%
\contentsline {section}{\numberline {4}Cálculo e interpretación de la elasticidad-precio de la demanda}{3}{section.4}%
\contentsline {section}{\numberline {5}Análisis económico argumentado}{4}{section.5}%
\contentsline {section}{\numberline {6}Propuesta final de política pública}{5}{section.6}%
\contentsline {section}{Referencias}{5}{section*.1}%
